<template>
	<view class="index">
		<text class="menutitle"> 真心话大冒险</text>
		<view class="menubox">
			
			<navigator url="/pages/game/start" class="menubtn" ><view  class="menunav">
			<image src="/static/start.png" class="menuimg"></image>
			<text class="menutext">
		    开始游戏
			</text>
			</view>
			</navigator>
	        <navigator url="/pages/game/setting" class="menubtn">
			<view class="menunav">
				<image src="/static/set.png" class="menuimg2"></image>
			<text class="menutext">
			设置词条
			</text>
			</view>
			</navigator>
			<navigator url="/pages/tool/menu" class="menubtn">
			<view class="menunav">
				<image src="/static/工具箱.png" class="menuimg2"></image>
			<text class="menutext">
			工具箱
			</text>
			</view>
			</navigator>
		</view>
	</view>
</template>

<script setup>
	
	let info=uni.getStorageInfoSync()
	let initkey=['真心话','大冒险','自定义1','自定义2']
	let initword=[
		['你人生中最尴尬的时刻是什么时候','你心中有没有一个一直不敢表白的人？','什么类型的现实/虚拟人物最符合你的口味,详细说一下吸引你的原因'
		,'简单说一下你对在场所有人的真实看法','你的初恋是在什么时候,讲一讲你们之间的故事','如果你可以回到过去，你最想改变什么','你是否有过“自我安慰"的经历，第一次是什么时候',
		'你见到过/梦到过最离谱的事情是什么','你人生最后悔的一件事是什么','你有没有不为人知的小癖好？','假如你的生命还剩24小时,你会做什么',
		'你最喜欢的动漫/影视作品是什么','你觉得你最大的优点是什么','你人生中最大的愿望是什么'],
		['不张嘴唱歌，让其他人猜出歌名','下一轮游戏中，你说的每句话末尾都要加<喵~>','含一口水跟任意一人对视15秒，保持住不笑场','声情并茂的朗读一段发癫文案'
		,'被在场的所有人弹一次脑瓜崩(不足5人则次数翻倍)','头像换成奶龙,并发一条与之相关的说说','模仿任意明星/主播/动漫人物，并让大家猜出来','大象鼻子转圈10秒，并绕场走一周'
		,'跟列表中的一个人假装表白','录制一段才艺视频/手元，并发到QQ空间','与在场的任意1人拥抱15秒','下一局游戏中，你说的每一句话要与你所想表达的意思相反','背诵一首较长的古诗'
		,'下一局游戏中，尽可能的用方言/外语进行交流','手腕扭过来反手喝几口水'],
		['自定义文本1'],
		['自定义文本2'],
	]
	console.log(info)
	let i=0;
	//if(!(info.keys.includes('initkey')))
	//{uni.setStorageSync('initkey',initkey)}
	for(let item of initkey){
	if(!(info.keys.includes(item)))
	{
		//let initlist=['真心话','大冒险']
		//let initlist=['下一轮游戏中每局话结尾必须跟<喵~>,否则摸一张牌','大冒险']
		uni.setStorageSync(item,initword[i])
		i++
	}
	}
</script>

<style lang="scss" scoped>
	@font-face {
	  font-family: '像素字';
	  src:url('../static/锐字太空奇遇像素.ttf');
	}
	.index{
		height:100%;
		width: 100%;
		  background: linear-gradient(to bottom,#000000, #1A1A1A); 
		  z-index: -1;
		   display: flex;
		    flex-direction: column;
			align-items: center;
			justify-content: center;
			
		  .menubox{
			 
			  height: 70%;
			  width: 75%;
			  
			 // background-color: white;
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			  align-items: center;
			   border-radius: 15px;
			   
			   border: 1px solid  #1A1A1A;
			  .menubtn{
				 // max-width: 250px;
				 padding-top:35px ;
				   border-radius: 35px;
				  margin-left: 10px;
				  margin-right: 10px;
				  height: 90%;
				  //background-color: wheat;
				 // min-width:400px ;
				  border: 3px solid  #e91e63;
				  box-sizing: border-box;
				  //box-shadow: 1px 1px 1px  #e91e63;
				  flex: 1;
				   //background: linear-gradient(to bottom, #87CEEB  , #00008B);


				     //border: 15px solid  #1A1A1A;
				  .menunav{
					 
					  .menutext{
						  
						  font-size: 30px;
						  text-align: center;
						  color:#e91e63;
						  font-family: '像素字';
					  }
					  .menuimg{
						  //margin-top: 10px;
						  width:110px;
						  height: 110px;
						  justify-self: center;
						  align-self: center;
						   transform:translateX(-5%) translateY(3%) scale(1.05,1.05);
					  }
					  .menuimg2
					  {
						  //margin-top: 1px;
						  width: 120px;
						  height: 120px;
						  transform:translateY(-2%) scale(0.85,0.85);
						  justify-self: center;
						  align-self: center;
					  }
				  }
			  }
		  }
		
	}
	.menutitle{
		transform: translateY(-25%) translateX(-3%);
		max-height: 50px;
		font-size: 50px;
		text-align: center;
		//background-color: #e91e63;
		color: white;
		font-family: '像素字';
	}
</style>
