<template>
	<view class="index">
		<navigator open-type="navigateBack" animation-type="pop-out" url='/pages/index/index' class="Exit"><text selectable="false" class="ExitText" >< 返回</text></navigator>
		<text class="menutitle"> 工具箱</text>
		<view class="menubox">
			
			<navigator url="/pages/tool/timer" class="menubtn" ><view  class="menunav">
			<image src="/static/计时器.png" class="menuimg"></image>
			<text class="menutext">
		    计时器
			</text>
			</view>
			</navigator>
	        <navigator url="/pages/tool/voicer" class="menubtn">
			<view class="menunav">
				<image src="/static/声音.png" class="menuimg2"></image>
			<text class="menutext">
			嘴替
			</text>
			</view>
			</navigator>
			
		
		</view>
	</view>
</template>

<script setup>
	
</script>

<style lang="scss" scoped>
	@font-face {
	  font-family: '像素字';
	  src:url('../static/锐字太空奇遇像素.ttf');
	}
	.index{
		height:100%;
		width: 100%;
		  background: linear-gradient(to bottom,#000000, #1A1A1A); 
		  z-index: -1;
		   display: flex;
		    flex-direction: column;
			align-items: center;
			justify-content:center;
			flex-wrap: wrap;
		.Exit{
				  z-index: 1;
				  position: fixed;
				  //background-color: firebrick;
				  margin-left:5% ;
				  margin-top:3%;
				  width: 100px;
				  height: 50px;
				  .ExitText{
					  font-family: '像素字';
					  color: white;
					  font-size: 30px;
					  text-align: left;
				  }
				
				  z-index: 200;
		}

		  .menubox{
			 
			  height: 70%;
			  width: 75%;
			  
			 // background-color: white;
			  display: flex;
			  flex-direction: row;
			  justify-content: center;
			  align-items: center;
			   border-radius: 15px;
			   
			   border: 1px solid  #1A1A1A;
			  .menubtn{
				 // max-width: 250px;
				 padding-top:35px ;
				   border-radius: 35px;
				  margin-left: 10px;
				  margin-right: 10px;
				  height: 90%;
				  //background-color: wheat;
				 // min-width:400px ;
				  border: 3px solid  #e91e63;
				  box-sizing: border-box;
				  //box-shadow: 1px 1px 1px  #e91e63;
				  flex: 1;
				   //background: linear-gradient(to bottom, #87CEEB  , #00008B);


				     //border: 15px solid  #1A1A1A;
				  .menunav{
					 
					  .menutext{
						  
						  font-size: 30rpx;
						  text-align: center;
						  color:#e91e63;
						  font-family: '像素字';
					  }
					  .menuimg{
						  //margin-top: 10rpx;
						  width:110rpx;
						  height: 110rpx;
						  justify-self: center;
						  align-self: center;
						   transform:translateX(-5%) translateY(3%) scale(0.85,0.85);
					  }
					  .menuimg2
					  {
						  //margin-top: 1rpx;
						  width: 110rpx;
						  height: 110rpx;
						  transform:translateY(2%) scale(1,1);
						  justify-self: center;
						  align-self: center;
					  }
				  }
			  }
		  }
		
	}
	.menutitle{
		transform: translateY(-25%) translateX(-3%);
		max-height: 50px;
		font-size: 50px;
		text-align: center;
		//background-color: #e91e63;
		color: white;
		font-family: '像素字';
	}
</style>
